backend/src/typeDefs.graphql

type Query {
  helloWorld: String!
  getEpisodeList: [Episode!]!
  getCharacterList: [Character!]!
  getEpisode(episodeIndex: EpisodeIndex!): Episode!
  getCharacter(characterIndex: CharacterIndex!): Character!
}

type Mutation {
  createCharacter(newCharacter: NewCharacter!): Character!
  createEpisode(newEpisode: NewEpisode!): Episode!
}

input EpisodeIndex {
  value: Int!
}

input CharacterIndex {
  value: Int!
}

input NewEpisode {
  title: String!
  opening_crawl: String
  director: String
  producer: String
  release_date: String
  characters: [Int!]!
}

input NewCharacter {
  name: String!
  height: Int
  mass: Int
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
}

type Character {
  id: ID!
  name: String
  height: Int
  mass: Int
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
}

type Episode {
  id: ID!
  title: String
  opening_crawl: String
  director: String
  producer: String
  release_date: String
  characters: [Character!]!
}
